# DirectoryInfo

./: .gitignore  README.md  pom.xml
expectedOutput/: eOutput1.txt  eOutput2.txt  eOutput3.txt  eOutput4.txt  eOutput5.txt
forTest/: TestDoc.docx
forTest/Dir1/: Read_me.txt  ddd.txt  imp.txt  schem1.rar  text.txt
src/main/java/: CMDArgs.java  CmdLineArgs.java  DirInfo.java
src/main/java/DirInfo/: CmdLineArgs.java  DirInfo.java  DirInfoTest.java
src/main/java/com/nodomain/mypackage/: CmdLineArgs.java  DirInfo.java
src/test/java/: DirInfoTest.java
src/test/java/com/nodomain/mypackage/: DirInfoTest.java
src/test/resources/expectedOutput/: eOutput4.txt  eOutput5.txt
src/test/resources/forTest/Dir1/English/: hwtext.docx
src/test/resources/testOutput/: output1.txt  output6.txt
testOutput/: output1.txt  output2.txt  output4.txt  output6.txt
