if (comm == "[") {
                count++
                if (postcells[curcell] == 0) {
                    computeDeviceCells((2 * curcell), (commands.substring((commands.indexOf("]", curcell) + 1), commands.length -1)), count)
                }
            }
            if (comm == "]") {
                count++
                if (postcells[curcell] != 0) {
                    computeDeviceCells((2 * curcell), (commands.substring((commands.indexOf("[", curcell) - 1), commands.length -1)), count)
                }