=====================================================================
CoMPAS версия 1 для Windows 95/98/ME/NT/2000/XP
=====================================================================

Copyright (C) EUCC — The Coastal Union, 2004
www.eucc.net, www.coastalguide.org

Copyright (C) Центр охраны дикой природы, 2004
www.biodiversity.ru

Copyright (C) UNESCO-IHE Delft, 2004
www.unesco-ihe.org


Содержание
===========
Введение
Системные требования
Установка
Запуск игры
Удаление
Контактная информация


Введение
====================
Имитационная игра CoMPAS предназначена для демонстрации особенностей управления природными ресурсами в специфических экологических и социальных условиях морских побережий.

Системные требования
====================
IBM PC совместимый компьютер, на базе процессора Pentium I (или его аналога) с тактовой частотой от 300 МГц. Оперативная память от 32 Мб, свободное место на жестком диске 5 Мб, видеокарта, SVGA монитор, манипулятор типа "Мышь".

Программа предназначена для работы под управлением всех 32-разрядных операционных систем Microsoft Windows (версий 95, 98, 98 Millenium Edition, NT, 2000 и XP).

Установка
====================
Для установки игры запустите файл compas_setup_v1.exe и далее следуйте инструкциям мастера установки игры.

Запуск игры
====================
Запуск игры осуществляется из папки "CoMPAS v1" меню "Пуск" при помощи ярлыка "CoMPAS".

Удаление
====================
Удалить игру можно при помощи специального ярлыка "CoMPAS v1" меню "Пуск" или из панели управления OS Windows.

Контактная информация
====================
Техническую поддержку можно получить, обратившись по адресу:

Алексей Зименко
Центр охраны дикой природы (ЦОДП)
ул. Вавилова, 41, офис 2
Москва, 117312, Россия
Тел./факс: (095) 124-71-78
E-mail: biodivers@biodiversity.ru
http://www.biodiversity.ru


==========================================
Последнее обновление 16 ноября 2004.

